Domain {
  DomainId: 1
  SchemeRoot: 72057594046678944
  SSId: 1
  HiveUid: 1
  PlanResolution: 10
  Name: "my_cluster"
  StoragePoolTypes {
    Kind: "ssd"
    PoolConfig {
      BoxId: 1
      ErasureSpecies: "block-4-2"
      Geometry {
        RealmLevelBegin: 10
        RealmLevelEnd: 20
        DomainLevelBegin: 10
        DomainLevelEnd: 50
        NumFailRealms: 1
        NumFailDomainsPerFailRealm: 8
        NumVDisksPerFailDomain: 1
      }
      VDiskKind: "Default"
      Kind: "ssd"
      PDiskFilter {
        Property {
          Type: SSD
        }
      }
    }
  }
  StoragePoolTypes {
    Kind: "ssdmirror"
    PoolConfig {
      BoxId: 1
      ErasureSpecies: "mirror-3of4"
      Geometry {
        RealmLevelBegin: 10
        RealmLevelEnd: 20
        DomainLevelBegin: 10
        DomainLevelEnd: 50
        NumFailRealms: 1
        NumFailDomainsPerFailRealm: 8
        NumVDisksPerFailDomain: 1
      }
      VDiskKind: "Default"
      Kind: "ssdmirror"
      PDiskFilter {
        Property {
          Type: SSD
        }
      }
    }
  }
  StoragePoolTypes {
    Kind: "rot"
    PoolConfig {
      BoxId: 1
      ErasureSpecies: "block-4-2"
      Geometry {
        RealmLevelBegin: 10
        RealmLevelEnd: 20
        DomainLevelBegin: 10
        DomainLevelEnd: 50
        NumFailRealms: 1
        NumFailDomainsPerFailRealm: 8
        NumVDisksPerFailDomain: 1
      }
      VDiskKind: "Default"
      Kind: "rot"
      PDiskFilter {
        Property {
          Type: ROT
        }
      }
    }
  }
  StoragePoolTypes {
    Kind: "rotmirror"
    PoolConfig {
      BoxId: 1
      ErasureSpecies: "mirror-3of4"
      Geometry {
        RealmLevelBegin: 10
        RealmLevelEnd: 20
        DomainLevelBegin: 10
        DomainLevelEnd: 50
        NumFailRealms: 1
        NumFailDomainsPerFailRealm: 8
        NumVDisksPerFailDomain: 1
      }
      VDiskKind: "Default"
      Kind: "rotmirror"
      PDiskFilter {
        Property {
          Type: ROT
        }
      }
    }
  }
  ExplicitMediators: 72057594046382081
  ExplicitMediators: 72057594046382082
  ExplicitMediators: 72057594046382083
  ExplicitCoordinators: 72057594046316545
  ExplicitCoordinators: 72057594046316546
  ExplicitCoordinators: 72057594046316547
  ExplicitAllocators: 72057594046447617
  ExplicitAllocators: 72057594046447618
  ExplicitAllocators: 72057594046447619
}
StateStorage {
  SSId: 1
  Ring {
    NToSelect: 5
    Node: 1
    Node: 2
    Node: 3
    Node: 4
    Node: 5
    Node: 6
    Node: 7
    Node: 8
  }
}
HiveConfig {
  HiveUid: 1
  Hive: 72057594037968897
}

