# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSD-2-Clause         30a176e52e2c4e4e1cda8314b0feb4c5
BELONGS dynamic/ya.make static/ya.make
    License text:
            This -- and only this -- header file may also be distributed under
            the terms of the BSD Licence as follows:
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        include/fuse_kernel.h [8:9]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     LGPL-2.0-only        65673d36dcb2636f988b4a26a8cd2ae4
BELONGS dynamic/ya.make static/ya.make
    License text:
          This program can be distributed under the terms of the GNU LGPLv2.
          See the file COPYING.LIB
    Scancode info:
        Original SPDX id: LGPL-2.0-only
        Score           : 94.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/lgpl-2.0.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-only
    Files with this license:
        lib/buffer.c [5:6]
        lib/fuse.c [5:6]
        lib/fuse_i.h [5:6]
        lib/fuse_kern_chan.c [5:6]
        lib/fuse_loop.c [5:6]
        lib/fuse_lowlevel.c [5:6]
        lib/fuse_misc.h [5:6]
        lib/fuse_opt.c [5:6]
        lib/fuse_session.c [5:6]
        lib/fuse_signals.c [5:6]
        lib/modules/iconv.c [5:6]
        lib/modules/subdir.c [5:6]
        lib/ulockmgr.c [5:6]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     BSD-2-Clause         b5ac55600c5433772a50e54b5c2b4fed
BELONGS dynamic/ya.make static/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        include/fuse_kernel.h [13:32]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     LGPL-2.0-only        bdba44fee3da27333746510416b359d2
BELONGS dynamic/ya.make static/ya.make
    License text:
          This program can be distributed under the terms of the GNU LGPLv2.
          See the file COPYING.LIB.
    Scancode info:
        Original SPDX id: LGPL-2.0-only
        Score           : 94.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/lgpl-2.0.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-only
    Files with this license:
        include/cuse_lowlevel.h [6:7]
        include/fuse.h [5:6]
        include/fuse_common.h [5:6]
        include/fuse_common_compat.h [5:6]
        include/fuse_compat.h [5:6]
        include/fuse_lowlevel.h [5:6]
        include/fuse_lowlevel_compat.h [5:6]
        include/fuse_opt.h [5:6]
        include/ulockmgr.h [5:6]
        lib/cuse_lowlevel.c [6:7]
        lib/fuse_loop_mt.c [5:6]
        lib/fuse_mt.c [5:6]
        lib/helper.c [5:6]
        lib/mount.c [5:6]
        lib/mount_bsd.c [5:6]
        lib/mount_util.c [5:6]
        lib/mount_util.h [5:6]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     GPL-1.0-or-later OR BSD-3-Clause bfd75eb823b21a5a622aea6962cc34e5
BELONGS dynamic/ya.make static/ya.make
    License text:
         * FUSE_FLOCK_LOCKS: remote locking for BSD style file locks
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 90.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        include/fuse_kernel.h [204:204]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     GPL-1.0-or-later OR BSD-3-Clause d5780989bea2feacc16a910ec6d60525
BELONGS dynamic/ya.make static/ya.make
    License text:
            This program can be distributed under the terms of the GNU GPL.
            See the file COPYING.
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        include/fuse_kernel.h [5:6]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make
