Command {
  DefineHostConfig {
    HostConfigId: 1
    Drive {
      Path: "/dev/disk/by-partlabel/NVMEKIKIMR01"
      Type: SSD
    }
    Drive {
      Path: "/dev/disk/by-partlabel/NVMEKIKIMR02"
      Type: SSD
    }
    Drive {
      Path: "/dev/disk/by-partlabel/NVMEKIKIMR03"
      Type: SSD
    }
    Drive {
      Path: "/dev/disk/by-partlabel/ROTKIKIMR01"
    }
  }
}
Command {
  DefineBox {
    BoxId: 1
    Host {
      Key {
        Fqdn: "my.host1"
        IcPort: 19001
      }
      HostConfigId: 1
    }
    Host {
      Key {
        Fqdn: "my.host2"
        IcPort: 19001
      }
      HostConfigId: 1
    }
    Host {
      Key {
        Fqdn: "my.host3"
        IcPort: 19001
      }
      HostConfigId: 1
    }
    Host {
      Key {
        Fqdn: "my.host4"
        IcPort: 19001
      }
      HostConfigId: 1
    }
    Host {
      Key {
        Fqdn: "my.host5"
        IcPort: 19001
      }
      HostConfigId: 1
    }
    Host {
      Key {
        Fqdn: "my.host6"
        IcPort: 19001
      }
      HostConfigId: 1
    }
    Host {
      Key {
        Fqdn: "my.host7"
        IcPort: 19001
      }
      HostConfigId: 1
    }
    Host {
      Key {
        Fqdn: "my.host8"
        IcPort: 19001
      }
      HostConfigId: 1
    }
  }
}

