kikimr_mon_address="::"
kikimr_loglevel="3"
kikimr_ic_port="19001"
kikimr_mon_port="8765"
kikimr_home="/etc/kikimr"
kikimr_binaries_base_path="/usr/bin"
kikimr_config="${kikimr_home}/cfg"
kikimr_system_file="${kikimr_config}/sys.txt"
kikimr_domain_file="${kikimr_config}/domains.txt"
kikimr_naming_file="${kikimr_config}/names.txt"
kikimr_blobstorage_file="${kikimr_config}/bs.txt"
kikimr_cms_file="${kikimr_config}/cms.txt"
kikimr_ic_file="${kikimr_config}/ic.txt"
kikimr_grpc_file="${kikimr_config}/grpc.txt"
kikimr_bootstrap_file="${kikimr_config}/boot.txt"
kikimr_channels_file="${kikimr_config}/channels.txt"
kikimr_logfile="${kikimr_config}/log.txt"
kikimr_vdisksfile="${kikimr_config}/vdisks.txt"
kikimr_kqp_file="${kikimr_config}/kqp.txt"
kikimr_feature_flags_file="${kikimr_config}/feature_flags.txt"
kikimr_netmode="--tcp"
kikimr_mon_threads="10"
kikimr_udfs_dir="${kikimr_binaries_base_path}/libs"
kikimr_key_file="${kikimr_config}/key.txt"
kikimr_auth_file="${kikimr_config}/auth.txt"
kikimr_auth_token_file="${kikimr_home}/token/kikimr.token"
kikimr_dyn_ns_file="${kikimr_config}/dyn_ns.txt"
kikimr_tracing_file="${kikimr_config}/tracing.txt"
kikimr_pdisk_key_file="${kikimr_config}/pdisk_key.txt"

kikimr_node_id="static"


#Custom config
[ -s /etc/default/kikimr.custom ] && . /etc/default/kikimr.custom


kikimr_arg="${kikimr_arg} server"
kikimr_arg="${kikimr_arg}${kikimr_loglevel:+ --log-level ${kikimr_loglevel}} --syslog"
kikimr_arg="${kikimr_arg}${kikimr_netmode:+ ${kikimr_netmode}}"
kikimr_arg="${kikimr_arg}${kikimr_udfs_dir:+ --udfs-dir ${kikimr_udfs_dir}}"
kikimr_arg="${kikimr_arg}${kikimr_logfile:+ --log-file ${kikimr_logfile}}"
kikimr_arg="${kikimr_arg}${kikimr_vdisksfile:+ --vdisk-file ${kikimr_vdisksfile}}"
kikimr_arg="${kikimr_arg}${kikimr_system_file:+ --sys-file ${kikimr_system_file}}"
kikimr_arg="${kikimr_arg}${kikimr_domain_file:+ --domains-file ${kikimr_domain_file}}"
kikimr_arg="${kikimr_arg}${kikimr_naming_file:+ --naming-file ${kikimr_naming_file}}"
kikimr_arg="${kikimr_arg}${kikimr_blobstorage_file:+ --bs-file ${kikimr_blobstorage_file}}"
kikimr_arg="${kikimr_arg}${kikimr_cms_file:+ --cms-file ${kikimr_cms_file}}"
kikimr_arg="${kikimr_arg}${kikimr_ic_file:+ --ic-file ${kikimr_ic_file}}"
kikimr_arg="${kikimr_arg}${kikimr_grpc_file:+ --grpc-file ${kikimr_grpc_file}}"
kikimr_arg="${kikimr_arg}${kikimr_channels_file:+ --channels-file ${kikimr_channels_file}}"
kikimr_arg="${kikimr_arg}${kikimr_mon_port:+ --mon-port ${kikimr_mon_port}}"
kikimr_arg="${kikimr_arg}${kikimr_mon_threads:+ --mon-threads ${kikimr_mon_threads}}"
kikimr_arg="${kikimr_arg}${kikimr_bootstrap_file:+ --bootstrap-file ${kikimr_bootstrap_file}}"
kikimr_arg="${kikimr_arg}${kikimr_kqp_file:+ --kqp-file ${kikimr_kqp_file}}"
kikimr_arg="${kikimr_arg}${kikimr_feature_flags_file:+ --feature-flags-file ${kikimr_feature_flags_file}}"
kikimr_arg="${kikimr_arg}${kikimr_grpc_port:+ --grpc-port ${kikimr_grpc_port}}"
kikimr_arg="${kikimr_arg}${kikimr_ic_port:+ --ic-port ${kikimr_ic_port}}"
if [ ! -z "${kikimr_mon_address}" ]; then
    kikimr_arg="${kikimr_arg}${kikimr_mon_address:+ --mon-address ${kikimr_mon_address}}"
else
    echo "Monitoring address is not defined."
fi

if [ -f "${kikimr_key_file}" ]; then
    kikimr_arg="${kikimr_arg}${kikimr_key_file:+ --key-file ${kikimr_key_file}}"
else
    echo "Key file not found!"
fi

if [ -f "${kikimr_auth_file}" ]; then
    kikimr_arg="${kikimr_arg}${kikimr_auth_file:+ --auth-file ${kikimr_auth_file}}"
fi
if [ -f "${kikimr_auth_token_file}" ]; then
    kikimr_arg="${kikimr_arg}${kikimr_auth_token_file:+ --auth-token-file ${kikimr_auth_token_file}}"
fi

if [ -f "${kikimr_dyn_ns_file}" ]; then
    kikimr_arg="${kikimr_arg}${kikimr_dyn_ns_file:+ --dyn-nodes-file ${kikimr_dyn_ns_file}}"
fi

if [ -f "${kikimr_pdisk_key_file}" ]; then
    kikimr_arg="${kikimr_arg}${kikimr_pdisk_key_file:+ --pdisk-key-file ${kikimr_pdisk_key_file}}"
else
    echo "PDisk Key file not found!"
fi

kikimr_arg="${kikimr_arg}${kikimr_ca:+ --ca=${kikimr_ca}}${kikimr_cert:+ --cert=${kikimr_cert}}${kikimr_key:+ --key=${kikimr_key}}"
kikimr_arg="${kikimr_arg} ${kikimr_tracing_file}"

kikimr_arg="${kikimr_arg}${kikimr_node_id:+ --node ${kikimr_node_id}}"



