Node {
  NodeId: 1
  Port: 19001
  Host: "my.host1"
  InterconnectHost: "my.host1"
  Location {
    DataCenter: "my_dc"
    Rack: "lab-1:1"
    Body: 1
  }
}
Node {
  NodeId: 2
  Port: 19001
  Host: "my.host2"
  InterconnectHost: "my.host2"
  Location {
    DataCenter: "my_dc"
    Rack: "lab-2:1"
    Body: 2
  }
}
Node {
  NodeId: 3
  Port: 19001
  Host: "my.host3"
  InterconnectHost: "my.host3"
  Location {
    DataCenter: "my_dc"
    Rack: "lab-3:1"
    Body: 3
  }
}
Node {
  NodeId: 4
  Port: 19001
  Host: "my.host4"
  InterconnectHost: "my.host4"
  Location {
    DataCenter: "my_dc"
    Rack: "lab-4:1"
    Body: 4
  }
}
Node {
  NodeId: 5
  Port: 19001
  Host: "my.host5"
  InterconnectHost: "my.host5"
  Location {
    DataCenter: "my_dc"
    Rack: "lab-5:1"
    Body: 5
  }
}
Node {
  NodeId: 6
  Port: 19001
  Host: "my.host6"
  InterconnectHost: "my.host6"
  Location {
    DataCenter: "my_dc"
    Rack: "lab-6:1"
    Body: 6
  }
}
Node {
  NodeId: 7
  Port: 19001
  Host: "my.host7"
  InterconnectHost: "my.host7"
  Location {
    DataCenter: "my_dc"
    Rack: "lab-7:1"
    Body: 7
  }
}
Node {
  NodeId: 8
  Port: 19001
  Host: "my.host8"
  InterconnectHost: "my.host8"
  Location {
    DataCenter: "my_dc"
    Rack: "lab-8:1"
    Body: 8
  }
}
ClusterUUID: "2452520"
AcceptUUID: "2452520"

