{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "96_y-3f7VgXrqQ17QgqKW",
      "type": "text",
      "x": -2152.0102002724952,
      "y": -26381.357768900136,
      "width": 1786.9324951171875,
      "height": 585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 925365945,
      "version": 2091,
      "versionNonce": 1832339984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735573135678,
      "link": null,
      "locked": false,
      "text": "CreateHandle works either by a NodeId + Name pair (NodeId is treated as parent node id)\nor directly by NodeId (NodeId is treated as the file node id to open). In practice the\npredominant case is CreateHandle by NodeId. For example, if user code opens a file via the\nopenat syscall and passes an absolute path to it, path elements will be iteratively resolved\nto their NodeIds via the stat call (GetNodeAttr) using parent NodeId + Name pairs and,\nwhen the opened file NodeId gets resolved, the actual open (CreateHandle) call will be issued\nusing the opened file NodeId. But files can be created via the open call family (when called\nwith O_CREAT flag) - in this case there is no way around the CreateHandle with parent NodeId\n+ child Name call.\n\nCreateHandle using file NodeId is simply forwarded to the right shard using ShardNo which is stored\nin the high 8 bits of NodeId.\nCreateHandle using parent NodeId and child Name is more complex, we'll review it here.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreateHandle works either by a NodeId + Name pair (NodeId is treated as parent node id)\nor directly by NodeId (NodeId is treated as the file node id to open). In practice the\npredominant case is CreateHandle by NodeId. For example, if user code opens a file via the\nopenat syscall and passes an absolute path to it, path elements will be iteratively resolved\nto their NodeIds via the stat call (GetNodeAttr) using parent NodeId + Name pairs and,\nwhen the opened file NodeId gets resolved, the actual open (CreateHandle) call will be issued\nusing the opened file NodeId. But files can be created via the open call family (when called\nwith O_CREAT flag) - in this case there is no way around the CreateHandle with parent NodeId\n+ child Name call.\n\nCreateHandle using file NodeId is simply forwarded to the right shard using ShardNo which is stored\nin the high 8 bits of NodeId.\nCreateHandle using parent NodeId and child Name is more complex, we'll review it here.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTFzormBYOqkziv8zLtHt",
      "type": "text",
      "x": -2160.6768669391613,
      "y": -26475.19110223347,
      "width": 234.0120849609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 601441655,
      "version": 597,
      "versionNonce": 1794035952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735571607958,
      "link": null,
      "locked": false,
      "text": "CreateHandle",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreateHandle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NzWDPAEgZeUzt3JQmQTsM",
      "type": "text",
      "x": -2158.0691398883805,
      "y": -26920.19110223347,
      "width": 1631.0885009765625,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": null,
      "seed": 1996272144,
      "version": 1860,
      "versionNonce": 1098919440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735571843233,
      "link": null,
      "locked": false,
      "text": "To read or write some data to a file, you need to open it first. CreateHandle request\nis used to open a file. CreateHandleResponse contains a ui64 HandleId which works as a\nfile descriptor and is used to read and write and, eventually, to close the file. ShardNo is\nstored in the high 8 bits of HandleId (just like in NodeId) and read/write/close requests -\nReadData, DescribeData, WriteData, GenerateBlobIds, AddData, DestroyHandle - are\nforwarded directly to the shard which issued the file handle. Forwarding happens at the\nTStorageServiceActor level. The only relatively complex thing here is CreateHandle - we'll\nfocus on it here.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To read or write some data to a file, you need to open it first. CreateHandle request\nis used to open a file. CreateHandleResponse contains a ui64 HandleId which works as a\nfile descriptor and is used to read and write and, eventually, to close the file. ShardNo is\nstored in the high 8 bits of HandleId (just like in NodeId) and read/write/close requests -\nReadData, DescribeData, WriteData, GenerateBlobIds, AddData, DestroyHandle - are\nforwarded directly to the shard which issued the file handle. Forwarding happens at the\nTStorageServiceActor level. The only relatively complex thing here is CreateHandle - we'll\nfocus on it here.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GtvyT2Z0Z8OzWdRu-FSI",
      "type": "rectangle",
      "x": -2129.3435336058283,
      "y": -25670.0244355668,
      "width": 538,
      "height": 354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": {
        "type": 3
      },
      "seed": 1939809008,
      "version": 31,
      "versionNonce": 307977456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m8wn42oDDL_sMUjCJyxrj"
        },
        {
          "id": "pZ8hfSWpAbp_KgegPUmNx",
          "type": "arrow"
        },
        {
          "id": "t74Bq_2nkPlc0T-Er4eqU",
          "type": "arrow"
        },
        {
          "id": "e11Lm8nd426Own50Oj0AS",
          "type": "arrow"
        },
        {
          "id": "A7hVpoWENqtyGnpbtJb3V",
          "type": "arrow"
        }
      ],
      "updated": 1735577247537,
      "link": null,
      "locked": false
    },
    {
      "id": "m8wn42oDDL_sMUjCJyxrj",
      "type": "text",
      "x": -2055.765637487664,
      "y": -25515.5244355668,
      "width": 390.8442077636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 334291184,
      "version": 22,
      "versionNonce": 1098616048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735573152558,
      "link": null,
      "locked": false,
      "text": "TStorageServiceActor",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6GtvyT2Z0Z8OzWdRu-FSI",
      "originalText": "TStorageServiceActor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9Mug_fyARI6viEMtCETi",
      "type": "rectangle",
      "x": -1219.3435336058283,
      "y": -25680.0244355668,
      "width": 608,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": {
        "type": 3
      },
      "seed": 1563997712,
      "version": 81,
      "versionNonce": 818823184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jwrjuca5kKpaGapJ_pgPc"
        },
        {
          "id": "pZ8hfSWpAbp_KgegPUmNx",
          "type": "arrow"
        },
        {
          "id": "8EEmZA-wAjnju-nq4uBOX",
          "type": "arrow"
        },
        {
          "id": "t74Bq_2nkPlc0T-Er4eqU",
          "type": "arrow"
        },
        {
          "id": "2Pu6Vq7PuvoQEEXkCq8XT",
          "type": "arrow"
        }
      ],
      "updated": 1735577103210,
      "link": null,
      "locked": false
    },
    {
      "id": "Jwrjuca5kKpaGapJ_pgPc",
      "type": "text",
      "x": -1022.8575716917658,
      "y": -25522.5244355668,
      "width": 215.028076171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9MV",
      "roundness": null,
      "seed": 234520080,
      "version": 34,
      "versionNonce": 163109616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735576990945,
      "link": null,
      "locked": false,
      "text": "Main Tablet",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9Mug_fyARI6viEMtCETi",
      "originalText": "Main Tablet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZ8hfSWpAbp_KgegPUmNx",
      "type": "arrow",
      "x": -1591.3435336058283,
      "y": -25494.0244355668,
      "width": 368,
      "height": 2.0091924733169435,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": {
        "type": 2
      },
      "seed": 879419408,
      "version": 65,
      "versionNonce": 488298287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735583820001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368,
          2.0091924733169435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6GtvyT2Z0Z8OzWdRu-FSI",
        "focus": -0.023962755032178557,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y9Mug_fyARI6viEMtCETi",
        "focus": -0.05334587476484817,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UGv_Oj_9HQTTHKkap__Hf",
      "type": "text",
      "x": -1535.3435336058283,
      "y": -25588.0244355668,
      "width": 272.632080078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": null,
      "seed": 1117420272,
      "version": 42,
      "versionNonce": 1517474832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735577069209,
      "link": null,
      "locked": false,
      "text": "1. CreateHandle",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. CreateHandle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8EEmZA-wAjnju-nq4uBOX",
      "type": "arrow",
      "x": -962.8750114885331,
      "y": -25321.0244355668,
      "width": 152.82539917924214,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": {
        "type": 2
      },
      "seed": 1581737488,
      "version": 302,
      "versionNonce": 2040304143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735583827993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.46852211729515,
          189
        ],
        [
          -152.82539917924214,
          380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y9Mug_fyARI6viEMtCETi",
        "focus": -0.18474595196553922,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QVw9kZdE2Rm-nnjITGTMD",
        "focus": -0.1168046830828458,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QVw9kZdE2Rm-nnjITGTMD",
      "type": "rectangle",
      "x": -1289.3435336058283,
      "y": -24938.0244355668,
      "width": 362,
      "height": 318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": {
        "type": 3
      },
      "seed": 616007920,
      "version": 180,
      "versionNonce": 257376784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wuOmujgD8SBiOiQO0oczM"
        },
        {
          "id": "8EEmZA-wAjnju-nq4uBOX",
          "type": "arrow"
        }
      ],
      "updated": 1735577058332,
      "link": null,
      "locked": false
    },
    {
      "id": "wuOmujgD8SBiOiQO0oczM",
      "type": "text",
      "x": -1181.9995623533869,
      "y": -24801.5244355668,
      "width": 147.3120574951172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": null,
      "seed": 1355783696,
      "version": 201,
      "versionNonce": 1027702288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735577072920,
      "link": null,
      "locked": false,
      "text": "LocalDB",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QVw9kZdE2Rm-nnjITGTMD",
      "originalText": "LocalDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gnEqjjizClNr9Tq6zzfyU",
      "type": "text",
      "x": -1095.3435336058283,
      "y": -25286.0244355668,
      "width": 515.16015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": null,
      "seed": 1243876368,
      "version": 189,
      "versionNonce": 462388464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735577346487,
      "link": null,
      "locked": false,
      "text": "If O_CREAT flag is present",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If O_CREAT flag is present",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t74Bq_2nkPlc0T-Er4eqU",
      "type": "arrow",
      "x": -1225.3435336058283,
      "y": -25408.0244355668,
      "width": 366,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": {
        "type": 2
      },
      "seed": 1552531184,
      "version": 36,
      "versionNonce": 846025103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735583822802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -366,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y9Mug_fyARI6viEMtCETi",
        "focus": -0.5111111111111111,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6GtvyT2Z0Z8OzWdRu-FSI",
        "focus": 0.480225988700565,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c8O6chOKiXR2rSJbSRa0u",
      "type": "text",
      "x": -1559.3435336058283,
      "y": -25370.0244355668,
      "width": 352.07611083984375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 264441072,
      "version": 83,
      "versionNonce": 2099025487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735583766507,
      "link": null,
      "locked": false,
      "text": "5. ShardId\n+ NodeNameInShard",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. ShardId\n+ NodeNameInShard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ngnc6NnXQ3fK_2R4oLCtU",
      "type": "text",
      "x": -1439.3435336058283,
      "y": -25082.0244355668,
      "width": 751.4241943359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 366370032,
      "version": 109,
      "versionNonce": 1861249264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735577330892,
      "link": null,
      "locked": false,
      "text": "2. NodeRefs + DupCache + OpLog update",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. NodeRefs + DupCache + OpLog update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSHxszMNdYgNfDKAckxxk",
      "type": "rectangle",
      "x": -1041.3435336058283,
      "y": -24424.0244355668,
      "width": 383.99999999999994,
      "height": 322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": {
        "type": 3
      },
      "seed": 84997872,
      "version": 117,
      "versionNonce": 911773985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Pu6Vq7PuvoQEEXkCq8XT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "F35w-U4aVCwgX8-Jtz6XY"
        },
        {
          "id": "e11Lm8nd426Own50Oj0AS",
          "type": "arrow"
        },
        {
          "id": "A7hVpoWENqtyGnpbtJb3V",
          "type": "arrow"
        },
        {
          "id": "L0zKLKeqaHERgxWnDsWt0",
          "type": "arrow"
        },
        {
          "id": "53pnBIzWWFZB2Xp8LQFsj",
          "type": "arrow"
        }
      ],
      "updated": 1735583703226,
      "link": null,
      "locked": false
    },
    {
      "id": "F35w-U4aVCwgX8-Jtz6XY",
      "type": "text",
      "x": -899.167561620965,
      "y": -24285.5244355668,
      "width": 99.64805603027344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9ZV",
      "roundness": null,
      "seed": 1885815824,
      "version": 7,
      "versionNonce": 1208972816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735577131071,
      "link": null,
      "locked": false,
      "text": "Shard",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tSHxszMNdYgNfDKAckxxk",
      "originalText": "Shard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Pu6Vq7PuvoQEEXkCq8XT",
      "type": "arrow",
      "x": -825.3435336058283,
      "y": -25324.0244355668,
      "width": 264,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": {
        "type": 2
      },
      "seed": 1686516240,
      "version": 72,
      "versionNonce": 1424193999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735583825426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246,
          400
        ],
        [
          -18,
          900
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y9Mug_fyARI6viEMtCETi",
        "focus": 0.04398360260429226,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tSHxszMNdYgNfDKAckxxk",
        "focus": -0.2852191994455034,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pbzr1-VEzx3_5B-y5cjAH",
      "type": "text",
      "x": -625.3435336058283,
      "y": -24750.0244355668,
      "width": 416.0881042480469,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": null,
      "seed": 294925840,
      "version": 110,
      "versionNonce": 244633840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735577340799,
      "link": null,
      "locked": false,
      "text": "3. CreateNode in shard\nvia OpLog (see node\ncreation doc)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. CreateNode in shard\nvia OpLog (see node\ncreation doc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e11Lm8nd426Own50Oj0AS",
      "type": "arrow",
      "x": -1877.3435336058283,
      "y": -25318.0244355668,
      "width": 836,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": {
        "type": 2
      },
      "seed": 792076816,
      "version": 111,
      "versionNonce": 1103410799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735583801282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          688
        ],
        [
          836,
          1080
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6GtvyT2Z0Z8OzWdRu-FSI",
        "focus": 0.11342313431310426,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tSHxszMNdYgNfDKAckxxk",
        "focus": -0.4728471528471529,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KwL10ZMyPBCH6f_6JOt_P",
      "type": "text",
      "x": -1855.3435336058283,
      "y": -24754.0244355668,
      "width": 479.7041015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 1301062672,
      "version": 131,
      "versionNonce": 1611620769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735583773764,
      "link": null,
      "locked": false,
      "text": "6. CreateHandle by NodeId",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. CreateHandle by NodeId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7hVpoWENqtyGnpbtJb3V",
      "type": "arrow",
      "x": -1045.3435336058283,
      "y": -24184.0244355668,
      "width": 970,
      "height": 1136,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": {
        "type": 2
      },
      "seed": 170722544,
      "version": 139,
      "versionNonce": 287999727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735583810609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -820,
          -332
        ],
        [
          -970,
          -1136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tSHxszMNdYgNfDKAckxxk",
        "focus": -0.663308882123373,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6GtvyT2Z0Z8OzWdRu-FSI",
        "focus": 0.6200736329717577,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mDbFmOw2WZwlPzslVdquu",
      "type": "text",
      "x": -2067.3435336058283,
      "y": -24410.0244355668,
      "width": 431.34014892578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": null,
      "seed": 1066449648,
      "version": 96,
      "versionNonce": 1937003887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735583779500,
      "link": null,
      "locked": false,
      "text": "8. Response with Handle",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Response with Handle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zMe-D-H4j8rETBzhITckp",
      "type": "rectangle",
      "x": -1018.3435336058283,
      "y": -23753.0244355668,
      "width": 362,
      "height": 318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": {
        "type": 3
      },
      "seed": 429681680,
      "version": 281,
      "versionNonce": 2104327393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UPIUGB_CSp_uF6WGYR4_p"
        },
        {
          "id": "L0zKLKeqaHERgxWnDsWt0",
          "type": "arrow"
        },
        {
          "id": "53pnBIzWWFZB2Xp8LQFsj",
          "type": "arrow"
        }
      ],
      "updated": 1735583703226,
      "link": null,
      "locked": false
    },
    {
      "id": "UPIUGB_CSp_uF6WGYR4_p",
      "type": "text",
      "x": -910.9995623533869,
      "y": -23616.5244355668,
      "width": 147.3120574951172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": null,
      "seed": 827615760,
      "version": 300,
      "versionNonce": 1743021072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735577281618,
      "link": null,
      "locked": false,
      "text": "LocalDB",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zMe-D-H4j8rETBzhITckp",
      "originalText": "LocalDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0zKLKeqaHERgxWnDsWt0",
      "type": "arrow",
      "x": -849.3435336058283,
      "y": -24106.0244355668,
      "width": 14,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": {
        "type": 2
      },
      "seed": 872849424,
      "version": 51,
      "versionNonce": 1084004943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735583830849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          350
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tSHxszMNdYgNfDKAckxxk",
        "focus": 0.03164684539407378,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zMe-D-H4j8rETBzhITckp",
        "focus": 0.04526046114432109,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hSgzDF8-L3NgwLeC7yO_e",
      "type": "text",
      "x": -1347.3435336058283,
      "y": -23950.0244355668,
      "width": 703.4522094726562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": null,
      "seed": 286254320,
      "version": 153,
      "versionNonce": 432419969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735583783296,
      "link": null,
      "locked": false,
      "text": "7. Nodes + Session + DupCache update",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Nodes + Session + DupCache update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNV7vROik_giFHM7cUppZ",
      "type": "text",
      "x": -2233.3435336058283,
      "y": -24038.0244355668,
      "width": 710.22021484375,
      "height": 315,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 187801840,
      "version": 270,
      "versionNonce": 1000002241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735583761697,
      "link": null,
      "locked": false,
      "text": "Note: if O_EXCL flag is used, it's\nreset in the request to shard since\nretries are possible and O_EXCL flag\nbreaks idempotency\n\nexclusiveness condition is checked in the\nmain tablet, so it's fine",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: if O_EXCL flag is used, it's\nreset in the request to shard since\nretries are possible and O_EXCL flag\nbreaks idempotency\n\nexclusiveness condition is checked in the\nmain tablet, so it's fine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZP63_0tjhvXAfDUwK96_",
      "type": "text",
      "x": -803.471646398797,
      "y": -24049.191102233464,
      "width": 377.15606689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": null,
      "seed": 1606941249,
      "version": 134,
      "versionNonce": 201025999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735583690735,
      "link": null,
      "locked": false,
      "text": "4. Nodes + NodeRefs",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Nodes + NodeRefs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53pnBIzWWFZB2Xp8LQFsj",
      "type": "arrow",
      "x": -931.3435336058283,
      "y": -24104.691102233468,
      "width": 16,
      "height": 350,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": {
        "type": 2
      },
      "seed": 1434851823,
      "version": 55,
      "versionNonce": 2039424687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735583806930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          350
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tSHxszMNdYgNfDKAckxxk",
        "focus": 0.44762286937246787,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zMe-D-H4j8rETBzhITckp",
        "focus": -0.37528960653979593,
        "gap": 1.6666666666678793,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}