{
    "download_link": "https://proxy.sandbox.yandex-team.ru/5053148876",
    "file_name": "ShouldCorrectlyWriteThrottlerMaxParams.txt",
    "md5": "8dcd3cd1dc670644aa10f5515d6572fc",
    "resource_id": 5053148876,
    "resource_link": "https://sandbox.yandex-team.ru/resource/5053148876/view",
    "skynet_id": "rbtorrent:7bc5896c67a4fa67abacc03cb3f985f56ad4f017",
    "storage": "SANDBOX",
    "task": {
        "id": 1918693837,
        "url": "https://sandbox.yandex-team.ru/api/v1.0/task/1918693837"
    }
}
