{
    "download_link": "https://proxy.sandbox.yandex-team.ru/5053151547",
    "file_name": "ShouldUpdateValuesOnThrottling.txt",
    "md5": "98d149be7e65ec408cd2e8ab3295d67e",
    "resource_id": 5053151547,
    "resource_link": "https://sandbox.yandex-team.ru/resource/5053151547/view",
    "skynet_id": "rbtorrent:c614ddee1c41b287ec17ba940213863cf4384fa6",
    "storage": "SANDBOX",
    "task": {
        "id": 1918694659,
        "url": "https://sandbox.yandex-team.ru/api/v1.0/task/1918694659"
    }
}
