Node {
  NodeId: 1
  Port: 19001
  Host: "my.host1"
  InterconnectHost: "my.host1"
}
Node {
  NodeId: 2
  Port: 19001
  Host: "my.host2"
  InterconnectHost: "my.host2"
}
Node {
  NodeId: 3
  Port: 19001
  Host: "my.host3"
  InterconnectHost: "my.host3"
}
Node {
  NodeId: 4
  Port: 19001
  Host: "my.host4"
  InterconnectHost: "my.host4"
}
Node {
  NodeId: 5
  Port: 19001
  Host: "my.host5"
  InterconnectHost: "my.host5"
}
Node {
  NodeId: 6
  Port: 19001
  Host: "my.host6"
  InterconnectHost: "my.host6"
}
Node {
  NodeId: 7
  Port: 19001
  Host: "my.host7"
  InterconnectHost: "my.host7"
}
Node {
  NodeId: 8
  Port: 19001
  Host: "my.host8"
  InterconnectHost: "my.host8"
}
ClusterUUID: "2452520"
AcceptUUID: "2452520"
SuppressVersionCheck: true

