<html>
<head>
<style>
table.nodelist td {
    padding: 3px 3px;
    font-size: 16px;
}
table.nodelist th {
    padding: 1px 1px;
    text-align: center;
    font-size: 16px;
}
table.grouplist td {
    padding: 1px 3px;
    /*font-size: 16px;*/
}
table.grouplist th {
    padding: 1px 1px;
    text-align: center;
    /*font-size: 16px;*/
}
.nodeblock {
    display: inline-block;
    width: 12px;
    height: 30px;
    background-color: lightgrey;
    border-radius: 3px;
    vertical-align: middle;
    border-color: darkgrey;
    border-width: 1px;
    border-style: solid;
}
.nodeblock-small {
    display: inline-block;
    width: 12px;
    height: 30px;
    background-color: lightgrey;
    vertical-align: middle;
}
.diskblock {
    border-radius: 5px;
    border-color: #ededed;
    border-style: solid;
    background-color: #eeeeee;
    padding: 0px 2px 0px 2px;
    box-shadow: 0px 0px 5px #eeeeee;
}
.groupblock {
    font-size:10px;
    /*border-color: green;
    border-width: 1px;
    border-style: solid;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;*/
}
.vdiskblock {
    display: inline-block;
    height: 16px;
    font-size: 12px;
    background-color: lightgrey;
    border-color: green;
    border-width: 1px;
    border-style: solid;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    vertical-align: middle;
    cursor: pointer;
    box-shadow: 2px 2px 2px grey;
}
.vdiskblock-wide {
    width: 20px;
}
.vdiskblock-narrow {
    width: 14px;
}
.vdiskblock-selected {
    border-width: 3px;
}
.vdiskblock-small {
    display: inline-block;
    width: 8px;
    height: 12px;
/*    font-size: 12px;*/
    background-color: lightgrey;
    border-color: green;
    border-width: 1px;
    border-style: solid;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    vertical-align: middle;
    cursor: pointer;
}
.pdiskblock {
    width:100%;
    min-width:100px;
    height:18px;
    margin-bottom:0px;
    vertical-align:middle;
    background-color:lightgrey;
    border-color: grey;
    border-width: 1px;
    border-style: solid;
    cursor: pointer;
    box-shadow: 2px 2px 2px grey;
}
.tabletblock {
    float: left;
    width: 20px;
    height: 20px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
    margin: 3px;
    /*vertical-align: middle;*/
    text-align: center;
    font-size: 10px;
    padding-top: 2px;
    cursor: pointer;
    /*webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;*/
    box-shadow: 2px 2px 2px grey;
}
.tabletblock-small {
    float: left;
    width: 10px;
    height: 10px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
    margin: 1px;
    /*vertical-align: middle;*/
    text-align: center;
    font-size: 5px;
    padding-top: 1px;
    cursor: pointer;
    /*webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;*/
    box-shadow: 1px 1px 1px grey;
}
.tabletblock-extra-small {
    float: left;
    width: 6px;
    height: 6px;
    border-color: darkgrey;
    border-width: 1px;
    border-style: solid;
    border-collapse: collapse;
    border-width: thin;
    /*border-radius: 3px;*/
    margin: 0px;
    /*vertical-align: middle;*/
    /*text-align: center;
    font-size: 5px;*/
    padding-top: 1px;
    cursor: pointer;
    /*webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;*/
    /*box-shadow: 1px 1px 1px grey;*/
}
.partitionblock {
    float: left;
    width: 8px;
    height: 8px;
    border-color: grey;
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    margin: 1px;
}
.partitionblock-small {
    float: left;
    width: 5px;
    height: 5px;
    border-color: grey;
    border-width: 1px;
    border-style: solid;
    border-radius: 1px;
    margin: 1px;
}
.tabletgroupblock {
    padding-bottom: 10px;
}
.tabletgroupname {
    font-size: 16px;
    font-weight: bold;
    padding-left: 5px;
}
.statecontainer {
    font-size: 10px;
}
.stateblock {
    display: inline-block;
    width: 24px;
    height: 10px;
    background-color: lightgrey;
    border-color: green;
    border-width: 1px;
    border-style: solid;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    vertical-align: middle;
    box-shadow: 1px 1px 1px grey;
    margin-right: 5px;
    font-size: 6px;
    text-align: center;
    cursor: default;
}
.usageblock {
    display: inline-block;
    width: 156px;
    height: 10px;
    background-color: lightgrey;
    border-color: green;
    border-width: 1px;
    border-style: solid;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    vertical-align: middle;
    box-shadow: 1px 1px 1px grey;
    margin-right: 5px;
    margin-bottom: 0px;
}
.latency-block {
    height: 16px;
    font-size: 11px;
    border-color: green;
    border-width: 1px;
    border-style: solid;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    text-align: center;
    vertical-align: middle;
    box-shadow: 1px 1px 1px grey;
    padding-left: 3px;
    padding-right: 3px;
}
.schema-bad {
    color: red;
}
.schema-neutral {
    color: grey;
}
.schema-good {
    color: steelblue;
}
.proplist td {
    padding: 3px;
}
.proplist td:first-child {
    text-align: right;
    font-weight: bold;
}
.schema-table th {
    padding: 1px 3px;
}
.schema-table td {
    padding: 1px 3px;
}
.tablets-table th {
    padding: 1px 3px;
}
.tablets-table td {
    padding: 1px 3px;
}
.children-table th {
    padding: 1px 3px;
}
.children-table td {
    padding: 1px 3px;
}
.groupblock > .vdiskblock {
    margin-right: 3px;
}
#schema-view td {
    vertical-align: top;
}
.totalstorage th {
    padding: 1px 3px;
    text-align: center;
    font-size: 16px;
}
.totalstorage td {
    padding: 1px 3px;
    text-align: right;
    font-size: 16px;
}
table.tstats > tbody > tr:nth-child(even) {
    background-color: #eee;
}
table.tstats > tbody > tr > td {
    font-size: 24px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 3px 5px 3px 3px;
}
table.tstats > tbody > tr > td:nth-child(1) {
    font-size: 16px;
    font-weight: bold;
    text-align: right;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
table.nstats {
}
table.nstats > tbody > tr:nth-child(even) {
    background-color: #eee;
}
table.nstats > tbody > tr > td {
    font-size: 24px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 3px 5px 3px 3px;
    width: 90px;
    text-align: right;
    overflow: hidden;
}
table.nstats > tbody > tr > th {
    font-size: 16px;
    border-right: 1px solid #ccc;
    /*border-bottom: 1px solid #ccc;*/
    padding: 3px 5px 3px 3px;
    width: 90px;
    text-align: center;
}
table.nstats > tbody > tr > td:nth-child(1) {
    font-size: 16px;
    font-weight: bold;
    text-align: right;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
td.tcounter {
    text-align: right;
    padding-right: 15px;
    text-shadow:
       -1px -1px 0 #999,
        1px -1px 0 #999,
        -1px 1px 0 #999,
         1px 1px 0 #999;
}
th.rotate {
    /* Something you can count on */
    height: 130px;
    min-width: 90px;
    white-space: nowrap;
}
th.rotate > div {
    transform:
    translate(80px, 43px)
    rotate(330deg);
    width: 30px;
}
th.rotate > div > span {
    border-bottom: 1px solid #ccc;
    padding: 8px 0px;
    font-size: 16px;
}
table.sqlresult td {
    padding: 1px 3px;
    /*font-size: 16px;*/
}
table.sqlresult th {
    padding: 1px 1px;
    text-align: center;
    /*font-size: 16px;*/
}
</style>
<link rel="stylesheet" href="style.min.css" />
<script src="viewer.js"></script>
<script src="jstree.min.js"></script>
</head>
<body>
<ul class="nav nav-tabs">
    <li class="active">
        <a href="#overview" data-toggle="tab">Overview</a>
    </li>
    <li>
        <a href="#tablets" data-toggle="tab">Tablets</a>
    </li>
    <li>
        <a href="#storage" data-toggle="tab">Storage</a>
    </li>
    <li>
        <a href="#nodes" data-toggle="tab">Nodes</a>
    </li>
    <li>
        <a href="#schema" data-toggle="tab">Schema</a>
    </li>
</ul>
<div class="tab-content" style="padding-top: 10px">
    <div id="overview" class="tab-pane fade in active container">
        <table class="nstats node-stats" style="margin-top: 20px">
            <tr>
                <th style='min-width:120px'></th>
                <th><div><span>Dead</span></div></th>
                <th><div><span>&lt; Minute</span></div></th>
                <th><div><span>&lt; Hour</span></div></th>
                <th><div><span>&lt; Day</span></div></th>
                <th><div><span>Day+</span></div></th>
            </tr>
            <tr>
                <td>Nodes Age</td>
                <td class='tcounter' style='color:black'></td>
                <td class='tcounter' style='color:red'></td>
                <td class='tcounter' style='color:orange'></td>
                <td class='tcounter' style='color:yellow'></td>
                <td class='tcounter' style='color:lightgreen'></td>
            </tr>
            <tr>
                <td>Tablets Age</td>
                <td class='tcounter' style='color:black'></td>
                <td class='tcounter' style='color:red'></td>
                <td class='tcounter' style='color:orange'></td>
                <td class='tcounter' style='color:yellow'></td>
                <td class='tcounter' style='color:lightgreen'></td>
            </tr>
        </table>
        <table class="nstats disk-stats" style="margin-top: 30px">
            <tr>
                <th style='min-width:120px'></th>
                <th><div><span>Grey</span></div></th>
                <th><div><span>Red</span></div></th>
                <th><div><span>Orange</span></div></th>
                <th><div><span>Yellow</span></div></th>
                <th><div><span>Green</span></div></th>
            </tr>
            <tr>
                <td>PDisks</td>
                <td class='tcounter' style='color:grey'></td>
                <td class='tcounter' style='color:red'></td>
                <td class='tcounter' style='color:orange'></td>
                <td class='tcounter' style='color:yellow'></td>
                <td class='tcounter' style='color:lightgreen'></td>
            </tr>
            <tr>
                <td>VDisks</td>
                <td class='tcounter' style='color:grey'></td>
                <td class='tcounter' style='color:red'></td>
                <td class='tcounter' style='color:orange'></td>
                <td class='tcounter' style='color:yellow'></td>
                <td class='tcounter' style='color:lightgreen'></td>
            </tr>
            <tr>
                <td>Groups</td>
                <td class='tcounter' style='color:grey'></td>
                <td class='tcounter' style='color:red'></td>
                <td class='tcounter' style='color:orange'></td>
                <td class='tcounter' style='color:yellow'></td>
                <td class='tcounter' style='color:lightgreen'></td>
            </tr>
        </table>
        <table class="tstats tablet-stats">
            <tr>
                <th class='rotate' style='min-width:120px'></th>
                <th class='rotate'><div><span>Dead</span></div></th>
                <th class='rotate'><div><span>Created</span></div></th>
                <th class='rotate'><div><span>ResolveStateStorage</span></div></th>
                <th class='rotate'><div><span>Lock</span></div></th>
                <th class='rotate'><div><span>Discover</span></div></th>
                <th class='rotate'><div><span>Candidate</span></div></th>
                <th class='rotate'><div><span>BlockBlobStorage</span></div></th>
                <th class='rotate'><div><span>RebuildGraph</span></div></th>
                <th class='rotate'><div><span>WriteZeroEntry</span></div></th>
                <th class='rotate'><div><span>Restored</span></div></th>
                <th class='rotate'><div><span>Active</span></div></th>
            </tr>
        </table>
    </div>
    <table id="tablets" class="tab-pane fade">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <div style="font-size: 14px;">Group by:</div>
                            <form style="font-size: 14px; padding-left:10px; padding-bottom:10px">
                                <label class="radio-inline"><input type="radio" name="optgroupradio" checked="checked" onchange="onTabletGroupChange(this);" value="ungrouped">Ungrouped</label>
                                <label class="radio-inline"><input type="radio" name="optgroupradio" onchange="onTabletGroupChange(this);" value="type">Type</label>
                                <label class="radio-inline"><input type="radio" name="optgroupradio" onchange="onTabletGroupChange(this);" value="state">State</label>
                                <label class="radio-inline"><input type="radio" name="optgroupradio" onchange="onTabletGroupChange(this);" value="node">Node</label>
                            </form>
                        </td>
                        <td style="padding-left: 40px">
                            <div style="font-size: 14px;">Coloring by:</div>
                            <form style="font-size: 14px; padding-left:10px; padding-bottom:10px">
                                <label class="radio-inline"><input type="radio" name="optcolorradio" checked="checked" onchange="onTabletColorChange(this);" value="state">State</label>
                                <label class="radio-inline"><input type="radio" name="optcolorradio" onchange="onTabletColorChange(this);" value="type">Type</label>
                            </form>
                        </td>
                        <td style="padding-left: 40px">
                            <button type="button" class="btn btn-default btn-md" onclick="$('.tabletgroupcontainer').collapse('show');">Expand All</button>
                            <button type="button" class="btn btn-default btn-md" onclick="$('.tabletgroupcontainer').collapse('hide');">Collapse All</button>
                        </td>
                    </tr>
                </table>
                <div id="panel-all-tablets"><img src="throbber.gif" style="padding-left:10px"></div>
            </td>
        </tr>
    </table>
    <div id="storage" class="tab-pane fade">
        <table class="totalstorage" style="margin-top:10px;margin-bottom:15px">
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>Usage</th>
                    <th>Used</th>
                    <th>Available</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Total</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Dynamic</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Static</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <table class="grouplist" style="margin-bottom:15px">
            <thead>
                <tr>
                    <th>Group</th>
                    <th>Type</th>
                    <th>Erasure</th>
                    <th>Latency</th>
                    <th>VDisks</th>
                    <th>Usage</th>
                    <th style='width:70px'>Delta</th>
                    <th style='width:60px'>Used</th>
                    <th style='width:60px'>Available</th>
                    <th style='width:60px'>Total</th>
                    <th>PDisks</th>
                </tr>
            </thead>
        </table>
    </div>
    <table id="nodes" class="nodelist tab-pane fade">
        <thead>
            <tr>
                <th>#</th>
                <th>Node</th>
                <th>Uptime</th>
                <th>CPU</th>
                <th>Network</th>
                <th colspan='99'>Disks</th>
            </tr>
        </thead>
    </table>
    <div id="schema" class="tab-pane fade">
        <table style="width:100%">
            <tr>
                <td style="width:20%; padding:10px">
                    <div class="panel panel-default" style="height:650px;overflow:auto">
                        <div class="panel-heading">Tree</div>
                        <div id="schema-tree" class="panel-body"></div>
                    </div>
                </td>
                <td style="padding:10px">
                    <div id="panel-tablets" class="panel panel-default" style="height:650px;overflow:auto">
                        <div class="panel-heading">Content</div>
                        <div class="panel-body"></div>
                    </div>
                </td>
                <td style="width:35%; padding:10px">
                    <div id="panel-info" class="panel panel-default" style="height:360px;overflow:auto">
                        <div class="panel-heading">Info</div>
                        <div class="panel-body"></div>
                    </div>
                    <div id="panel-schema" class="panel panel-default" style="height:270px;overflow:auto">
                        <div class="panel-heading">Schema</div>
                        <div class="panel-body" style="overflow:auto"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan='3' style="width:100%; padding-left:10px; padding-right:10px">
                    <div class="panel-group">
                        <div id="panel-sql" class="panel panel-default" style="">
                            <div class="panel-heading">Database Query</div>
                            <div class="panel-body" style="padding:5px">
                                <textarea id="panel-sql-text" rows="10" placeholder="SQL" style="width:100%; resize:none; font-family:Courier New"></textarea>
                                <button id="panel-sql-button-run" type="button" class="btn btn-default" style="padding-top:0px; padding-bottom:0px;"><span class="glyphicon glyphicon-play"></span></button>
                            </div>
                        </div>
                        <div id="panel-sql-result" class="panel panel-default" style="display:none">
                            <div class="panel-heading">Query Result</div>
                            <div class="panel-body" style="padding:5px">
                                <table id="sql-result" class="table table-sortable">
                                </table>
                            </div>
                        </div>
                        <div id="panel-sql-error" class="panel panel-danger" style="display:none">
                            <div class="panel-heading">Query Error</div>
                            <div class="panel-body" style="padding:5px">
                                <span id="sql-error">
                                </span>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
<script>
    // making main container wider
    $('.container').toggleClass('container container-fluid');

    if (window.location.hash == '') {
        window.location.hash = 'page=overview';
    } else {
        window.location.hash.substr(1).split('&').forEach((o) => { var a = o.split('='); Parameters[a[0]] = decodeURIComponent(a[1]); } );
        if (Parameters.page != undefined) {
            $('.nav-tabs a[href="#' + Parameters.page + '"]').tab('show');
        }
    }

    // Change hash for page-reload
    $('.nav-tabs a').on('shown.bs.tab', function (e) {
        Parameters.page = e.target.hash.substr(1);
        window.location.hash = $.param(Parameters);
    })

    // start data polling
    main();
</script>
</body>
</html>
