Domain {
  DomainId: 1
  SchemeRoot: 72075186232723360
  SSId: 1
  HiveUid: 1
  PlanResolution: 10
  Name: "Root"
  StoragePoolTypes {
    Kind: "ssd"
    PoolConfig {
      BoxId: 1
      ErasureSpecies: "none"
      VDiskKind: "Default"
      Kind: "ssd"
      PDiskFilter {
        Property {
          Type: SSD
        }
      }
    }
  }
  StoragePoolTypes {
    Kind: "rot"
    PoolConfig {
      BoxId: 1
      ErasureSpecies: "none"
      VDiskKind: "Default"
      Kind: "rot"
      PDiskFilter {
        Property {
          Type: ROT
        }
      }
    }
  }
  ExplicitMediators: 72075186232426497
  ExplicitCoordinators: 72075186232360961
  ExplicitAllocators: 72075186232492033
}
StateStorage {
  SSId: 1
  Ring {
    NToSelect: 1
    Node: 1
  }
}
HiveConfig {
  HiveUid: 1
  Hive: 72057594037968897
}

