ServiceSet {
  PDisks {
    NodeID: 1
    PDiskID: 1
    Path: "data/pdisk-ssd.data"
    PDiskGuid: 12295272128197728740
    PDiskCategory: 1
  }
  VDisks {
    VDiskID {
      GroupID: 0
      GroupGeneration: 1
      Ring: 0
      Domain: 0
      VDisk: 0
    }
    VDiskLocation {
      NodeID: 1
      PDiskID: 1
      VDiskSlotID: 0
      PDiskGuid: 12295272128197728740
    }
    VDiskKind: Default
  }
  Groups {
    GroupID: 0
    GroupGeneration: 1
    ErasureSpecies: 0
    Rings {
      FailDomains {
        VDiskLocations {
          NodeID: 1
          PDiskID: 1
          VDiskSlotID: 0
          PDiskGuid: 12295272128197728740
        }
      }
    }
  }
  AvailabilityDomains: 1
}

